# beholdlambda

performance-test/: README.md  config.yml
serverless-dotnet/: Handler.cs  README.md  aws-csharp.csproj  build.sh  serverless.yml
serverless-java/: README.md  build.gradle  pom.xml  serverless.yml
serverless-java/src/main/java/com/serverless/: ApiGatewayResponse.java  CalculadoraJNA.java  Handler.java  Hello.java  Response.java
serverless-node/: .eslintrc.js  .gitignore  package-lock.json  package.json  serverless.yml  tsconfig.json
serverless-node-boilerplate/: .eslintrc.js  package.json  serverless.yml
serverless-node-boilerplate/src/: handler.ts
serverless-node-boilerplate/src/business/pet/: pet.handler.ts  pet.model.ts  pet.route.ts  pet.service.ts
serverless-node-boilerplate/src/utils/serverless-openapi/: CREDITS.md  handler.ts
serverless-node-boilerplate/src/utils/serverless-openapi/types/: serverless.d.ts
serverless-node-lab/: README.md  package.json  serverless.yml
serverless-node-lab/src/: handler.js
serverless-node-super/: .eslintignore  .gitignore  package.json  serverless.env.yml  serverless.yml  tsconfig.json
serverless-node-super/src/: handler.ts
serverless-node-super/src/business/pet/: pet.handler.ts  pet.model.ts  pet.service.ts
serverless-node-super/src/utils/: lambda.util.ts  logger.util.ts  request.util.ts  response.utils.ts
serverless-node-super/src/utils/serverless-openapi/: handler.ts  openapi.ts  plugin.ts
serverless-node-super/src/utils/serverless-openapi/types/: joi-to-json-schema.d.ts  openapi-schema-validation.d.ts
serverless-node/src/: handler.js  handler.ts  routes.ts  validation.ts
serverless-quarkus/: .gitignore  .project  README.md  manage.sh  pom.xml  sam.jvm.yaml  sam.native.yaml  serverless.yml
serverless-quarkus/src/main/java/org/zup/quarkus/: ApiGatewayResponse.java  CalculadoraJNA.java  Hello.java  InputObject.java  OutputObject.java  ProcessingService.java  Response.java  TestLambda.java  UnusedLambda.java
serverless-quarkus/src/main/resources/: resources-config.json
